<view class="container">
  <!-- 报纸展示 -->
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{Dbaozhi}}" wx:for-index="index">
      <swiper-item>
        <image src="{{item.banmian_url}}" wx:if="{{item.banmian_url}}" class="slide-image" style="width:100%; height:100%;"></image>
        <!-- 点击盒子 -->
         <view class="{{showHide ? 'boxshow' : 'boxhide'}}" wx:for="{{item.box}}" wx:for-item="ii" data-id="{{ii.id}}" style="position:absolute;top:{{ii.y}}%;left:{{ii.x}}%;width:{{ii.width}}%;height:{{ii.height}}%;z-index:100;opacity:.5;" bindtap='go_paperDetail'></view> 
      </swiper-item>
    </block>
  </swiper>
  <!-- 往期选择 -->
  <view class="section">
    <view class="filter"></view>
    <form bindsubmit="formSubmit">
      <picker mode="date" name="newsDate" value="{{date}}" start="2017-09-08" end="2070-09-1" bindchange="bindDateChange">
        <view class="picker">
          往期
        </view>
      </picker>
    </form>
  </view>
</view>